spring.datasource.url=jdbc:postgresql://localhost:5432/eatwhere
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
